1950年第03届 - 能面杀人事件 - 高木彬光.txt
1957年第10届 - 脸 - 松本清张.txt
1959年第12届 - 四万人的目击者 - 有马赖义.txt
1961年第14届 - 大海獠牙 - 水上勉.txt
1962年第08届《缀花的尸体》佐贺潜.txt
1973年第26届 - 蒸发 - 夏树静子.txt
1974年第27届 - 日本沉没 - 小松左京.txt
1977年第30届 - 视线 - 石泽英太郎.txt
1978年第31届 - 失控的玩具 - 泡坂妻夫.txt
1981年第34届 - 一朵桔梗花 - 连城三纪彦.txt
1985年第38届  欲望街头 北方謙三.txt
1992年第45届 - 钟表馆幽灵 - 绫辻行人.txt
1996年第49届 - 魍魉之匣 - 京极夏彦.txt
1997年第50届 - 夺取 - 真保裕一.txt
1998年第51届 - 越界 - 桐野夏生.txt
1999年第52届 - 东野圭吾 - 秘密.txt
2000年第53届 - 永远是孩子 - 天童荒太.TXT
2002年第55届 - 都市传说拼图 - 法月伦太郎.txt
2004年第57届 - 樱的圈套 - 歌野晶午.txt
2006年第59届-尤金尼亚之谜  恩田陸.txt
2007年第56届 - 赤朽叶家的传说 - 樱庭一树.txt
【日】冈嶋二人《巧克力游戏》.txt
Les Fleurs Du Mal 中译.txt
《克苏鲁神话》原著.mobi
《末日预言1-2》 宁航一.txt
《灵异照片》作者：宁航一.txt
人体特异功能的实验研究与诱发训练.pdf
十四分之一全本.txt
恶尸.txt
惊魂六计之一笔仙.txt
惊魂六计之七邪灵.txt
惊魂六计之三子夜惊魂.txt
惊魂六计之九莲蓬诡话.txt
惊魂六计之二校园怪谈.txt
惊魂六计之五太平间的磨牙声.txt
惊魂六计之八猫毒.txt
惊魂六计之六幽灵楼道.txt
惊魂六计之四猛鬼街.txt
致命之旅_派派后花园.txt
车厘子的花园.doc
[三曹诗选].孙明君.扫描版.pdf
[两汉诗选].曹道衡.扫描版.pdf
[元好问诗词选].狄宝心.扫描版.pdf
[意与境：中国古典诗词美学三味].陈铭.扫描版.pdf
[李商隐诗选].黄世中.扫描版.pdf
[李白诗选].葛景春.扫描版.pdf
[杜牧诗选].胡可先.扫描版.pdf
[杜甫诗选].张忠纲.扫描版.pdf
[柳永词选].薛瑞生.扫描版.pdf
[楚辞选译].李山.扫描版.pdf
[白居易诗选].谢思炜.扫描版.pdf
[苏轼诗词选].孔凡礼.扫描版.pdf
[诗经选译].周振甫.扫描版.pdf
[谢灵运鲍照诗选].胡大雷.扫描版.pdf
[辛弃疾词选].辛更儒.扫描版.pdf
[钱谦益诗选].裴世俊.扫描版.pdf
[陆游诗词选].邹志方.扫描版.pdf
[韦应物诗选].陶敏.扫描版.pdf
[高启诗选].李圣华.扫描版.pdf
波斯古代诗选[波斯]张鸿年等.pdf
波斯故事.pdf
红楼梦诗词鉴赏辞典(贺新辉主编).pdf
蔡义江：红楼梦诗词曲赋鉴赏.pdf
蔷薇园[波斯]萨迪 水建馥.pdf
[使命与心的极限].(使命と魂のリミット).东野圭吾.文字版.pdf
[侦探伽利略].(探侦ガリレオ).东野圭吾.文字版.pdf
[侦探俱乐部].(たんていくらぶ).东野圭吾.文字版.pdf
[信].(Tegami).东野圭吾.文字版.pdf
[分身].(Clone).东野圭吾.文字版.pdf
[十一字杀人].(じゅういちもじのさつじん).东野圭吾.文字版.pdf
[单恋].(片想い).东野圭吾.文字版.pdf
[变身].(Henshin).(日)东野圭吾).文字版V2.pdf
[名侦探的守则].(めいたんていのおきて).东野圭吾.文字版.pdf
[回廊亭杀人事件].(回廊亭の杀人).东野圭吾.文字版V2.pdf
[圣女的救济].(せいじょのきゅうさい).东野圭吾.文字版.pdf
[嫌疑人X的献身].(Yogisha X No Kenshin).文字版V2.pdf
[宿命].(しゅくめい).东野圭吾.文字版V2.pdf
[平行世界的爱情故事].(パラレルワールド•ラブストーリー).东野圭吾.文字版.pdf
[幻夜].(げんや).东野圭吾.文字版V2.pdf
[彷徨之刃].(さまよう刃).东野圭吾.文字版.pdf
[放学后].(ほうかご).东野圭吾.文字版.pdf
[时生].(トキオ).东野圭吾.文字版.pdf
[杀人之门].(さつじんのまん).东野圭吾.文字版.pdf
[毕业前杀人游戏].(卒業―雪月花殺人ゲーム).东野圭吾.文字版.pdf
[沉睡的森林].(眠りの森).东野圭吾.文字版.pdf
[流星之绊].(りゅうせいのきずな).东野圭吾.文字版.pdf
[湖边凶杀案].(レイクサイド マーダーケース).东野圭吾.文字版V2.pdf
[濒死之眼].(ダイイング•アイ).东野圭吾.文字版.pdf
[白夜行].(Byakuyako).东野圭吾.文字版V2.pdf
[秘密].(Himitsu).东野圭吾.文字版.pdf
[红手指].(あかいゆび).东野圭吾.文字版.pdf
[绑架游戏].(ゲームの名は诱拐).东野圭吾.文字版.pdf
[美丽的凶器].(美しき凶器).东野圭吾.文字版.pdf
[超·杀人事件：推理作家的苦恼].(ちょう・さつじんじけん すいりさっかのくのう).东野圭吾.文字版V2.pdf
[过去我死去的家].(むかし仆が死んだ家).东野圭吾.文字版.pdf
[雪地杀机].(ある闭ざされた雪の山庄で).东野圭吾.文字版.pdf
[预知梦].(よちむ).东野圭吾.文字版.pdf
[黑笑小说].(黒笑小説).东野圭吾.文字版.pdf
0101《水浒全传》作者：施耐庵
0102《三国演义》作者：罗贯中
0103《西游记》作者：吴承恩
0104《红楼梦》作者：曹雪芹
0105《封神演义》作者：陈仲琳
0106《东周列国志》作者：清·蔡元放
0107《说唐》作者：清·佚名
0108《说岳全传》作者：清·钱彩
0109《镜花缘》作者：李汝珍
0110《儒林外史》作者：清·吴敬梓
0201《警世通言》作者：[明]冯梦龙
0202《喻世明言》(《古今小说》)作者：[明]冯梦龙
0203《醒世恒言》作者：[明]冯梦龙
0204《初刻拍案惊奇》 作者：明. 凌濛初
0205《二刻拍案惊奇》 作者：明.凌蒙初
0206《儿女英雄传》作者：[清]文康
0207《三侠五义 》作者：[清]石玉昆
0208《七剑十三侠》作者：唐芸洲
0209《济公全传》作者：郭小亭
0210《四游记》作者：[明]吴元泰　杨志和　余象斗
0301《隋唐演义》作者：清·褚人获
0302《说唐后传三传》作者：[清]无名氏撰1
0302《说唐后传三传》作者：[清]无名氏撰2
0303《三刻拍案惊奇》作者：明.梦觉道人
0304《永庆升平全传》作者：清·都门贪梦道人
0305《魏阉全传》作者：[明]佚名
0306a《包公案》作者：[明]安遇时
0306b《狄公案》作者：[清]不题撰人
0307《施公案》作者：[清]不题撰人
0308《醒世因缘传》作者：西周生
0309《怡情佚史》作者：清·陈森
0310《青楼宝鉴》作者：清·韩邦庆
0401《粉妆楼全传》作者：罗贯中
0402《飞龙全传》 作者：清. 吴璿
0403 绿野仙踪  清  李百川
0404《女仙外史》作者：[清]吕熊
0405《反唐演义全传》作者：清.如莲居士
0406《海公大小红袍全传》作者：[清]不题撰人
0407《刘公案》作者：（清）佚名
0408a《老残游记》 作者：清.刘鹗
0408b《孽海花》作者：[清]曾朴
0409a《开辟演义》作者：[明]周游
0409b《前后七国志》作者：[明]吴门啸客烟水散人
0410a《杨家将传》作者：[明]佚名
0501《三宝太监西洋记》作者：罗懋登1
0501《三宝太监西洋记》作者：罗懋登2
0503《小五义》 作者：清. 石玉昆
0504《欢喜冤家》 作者：明. 西湖渔隐
0505a《双凤奇缘》作者：清.雪樵主人编
0505b《木兰奇女传》作者：清.不题撰人
0506a《十二楼》作者：清李渔
0506b《连城璧》作者：[清]李渔
0506b《连城璧外编》作者：[清]李渔
0507a《蜃楼志》作者：清.愚山老人编
0507b《市声》作者：[清]姬文
0508a《二度梅全传》作者：清.惜阴堂主人
0508b《金云翘传》作者：清.青心才人
0509a《钟馗全传》作者：清.烟霞散人
0509b《韩湘子全传》作者：明.钱塘雉衡山人编次
0601《东度记》作者：明.方汝浩
0602《荡寇志》作者：清·俞万春
0603《禅真逸史》作者：明.清溪道人
0604《续小五义》作者：不详
0605a《五虎平西》作者：清.不题撰人
0605b《五虎平南》作者：清.不提撰人
0606《花月痕》作者：清.魏秀仁
0607a《混唐后传》作者：[明]钟惺
0607b《五代残唐》作者：明.罗贯中
0608a《玉娇梨》作者：[清]荻岸散人
0608b《平山冷燕》作者：[清]荻岸散人
0609《雪月梅》作者：[清]陈朗
0610a《痛史》作者：清吴趼人
0610b《樵史演义》作者：[清]江左樵子
0701《聊斋志异》作者：[清]蒲松龄　卷1至4
0701《聊斋志异》作者：[清]蒲松龄　卷5至8
0701《聊斋志异》作者：[清]蒲松龄　卷9至12
0702《阅微草堂笔记》作者：[清]纪昀
0703《万花楼》作者：清.李雨堂
0704《林兰香》作者：清.随缘下士
0705a《三遂平妖传》作者：明.罗贯中
0705b《铁冠图》作者：松滋山人
0705c《归莲梦》作者：清.苏庵主人
0706a《辽海丹忠录》作者：[明]陆人龙
0706b《吴三桂演义》作者：[清]黄世仲
0707a《西湖佳话》作者：清.古吴墨浪子
0707b《豆棚闲话》作者：圣水艾衲居士编
0707c《照世杯》作者：清.酌元亭主人
0708a《醉醒石》作者：明.东鲁古狂生
0708b《石点头》作者：明.天然痴叟
0709《东西汉演义》作者：[明]甄伟[清]清远道人
0801《英烈全传》作者：明·徐渭
0802《南北史演义》作者：[清]杜纲
0803《歧路灯》作者：[清]李绿园
0804《文明小史》作者：晚清·李伯元
0805《鼓掌绝尘》作者：明·古吴金木散人
0807a《好逑传》作者：清.不署撰人
0807b《定情人》作者：清.不题撰人
0808a《廿载繁华梦》作者：黄世仲
0808b《负曝闲谈》作者：清.遽园
0809a《赵太祖三下南唐》作者：[清]好古主人
0809b《仙侠五花剑》[清]海上剑痴
0810a《比目鱼》作者：清.不署撰人
0810b《桃花扇》作者：清.不题撰人
0810c《浮生六记》作者：清.沈复
0810d《锦香亭》作者：清.古吴素庵主人
0810e《燕子笺》作者：清澹园
0901《彭公案》作者：[清]贪梦道人
0902《秦始皇传等六种平话》作者：元·不题撰人宋·佚名
0903《水浒后传》作家：明·陈忱
0904《红楼梦补》作者：清·归锄子
0905a《西游补》作者：明.董说
0905b《续西游记》作者：明末.无名氏
0906a《热血痕》作者：[清]李亮丞
0906b《于少保萃忠全传》作者：明.孙高亮
0907a《清平山堂话本》作者：明：洪楩
0907b《熊龙峰四种小说》作者：[明]熊龙峰
0909a《雷峰塔奇传》作者：清.玉花堂主人
0909b《狐狸缘全传》作者：清.醉月山人
0909c《何典》作者：清.张南庄
1001《东西晋演义》作者：[明]杨尔曾
1002《唐宋传奇》作者：今人辑
1003《乾隆游江南》作者：[清]不题撰人
1004《大明正德游江南》作者：[清]何梦梅
1005《官场现行记》作者：李宝嘉
1006《二十年目睹之怪现状》作者：吴趼人
1007《西湖二集》作者：[明]周楫
1008a《大明奇侠传》作者：[清]无名氏
1008b《飞跎全传》作者：[清]邹必显
1009a《银瓶梅》作者：清.不题撰人
1009b《争春园》作者：清.春越溪外史
1009c《世无匹》作者：娥川主人编次
1010a《海角遗编》作者：清.佚名
1010b《海外扶余》作者：清.陈墨峰
1010c《海上魂》作者：清.陈墨涛
二十四尊得道罗汉传
南海观音菩萨出身修行传
达摩出身传灯传
铁树记
飞剑记
007前传·银鳍
01仲夏夜之梦
01无事生非
01暴风雨
01泰戈尔短篇小说浅谈
01温莎的风流娘儿们
01维洛那二绅士
01错误的喜剧
02再次集
02冬天的故事
02威尼斯商人
02皆大欢喜
02第十二夜
02约翰王
02终成眷属
02驯悍记
03 幕后骑士
03亨利五世
03亨利六世
03亨利四世
03最后的星期集
03理查二世
04亨利八世
04泰特斯·安德洛尼克斯
04特洛伊罗斯与克瑞西达
04理查三世
04科利奥兰纳斯
04罗密欧与朱丽叶
04采果集
05哈姆雷特
05奥赛罗
05李尔王
05裘力斯·凯撒
05雅典的泰门
05麦克白
05黑牛集
06安东尼与克莉奥佩特拉
06泰尔亲王配力克里斯
06莎士比亚诗集
06辛白林
06随想集
1580090_雾都孤儿
1580090_飘（乱世佳人）作者：玛格丽特[1].米切尔
1984
Breakfast At Tiffany's-Truman Capote.txt
Don Juan
[英]查尔斯·狄更斯作品集
《Wind Sand and Stars》 st.Antoine de Saint-Exupery
《“库班戈”行动的破产》作者：[苏联] 马克西姆·克尼亚济科夫
《一九八四》BY：乔治.奥威尔（英）
《一颗铜钮扣》作者：[苏] 列夫·奥瓦洛夫
《上尉的女儿》[俄]普希金
《亲密关系的变革》作者：[英]安东尼·吉登斯
《人间慈母》[苏] Ｂ·扎克鲁特金
《伤痕累累》［美］昆德伦 著
《伤逝》作者：伊夫·马拜
《克里姆林宫盗宝案》[苏联] 尤·克拉洛夫
《八月炮火》
《动物农庄》[英]乔治.奥威尔(版本1）
《动物农庄》[英]乔治.奥威尔(版本2）
《动物农庄》作者：乔治．奥威尔
《动荡的九月》[苏] 维克多尔·斯米尔诺夫
《化身公主》作者：[美]苏珊娜·布罗克曼
《后来发生了战争》[苏] 鲍里斯·利沃维奇·瓦西里耶夫
《吹小号的天鹅》作者：[美国] 埃尔温·布鲁克斯·怀特
《吹牛船长航海记》作者：[苏联] 不详
《四月，四月杪》作者：［美］托马斯·沃尔夫
《困难的爱》(Difficult Loves)作者：卡尔维诺
《在性与爱之间挣扎》作者：[俄]莎乐美
《基督山伯爵》作者：大仲马
《基辅会战》[德] 维尔纳·豪普特
《堂吉河德》1作者：塞万提斯
《堂吉河德》2作者：塞万提斯
《大师与玛格丽特》米。布尔加科夫
《大座钟的秘密》作者：[英国] 菲利帕·皮尔斯
《大盗贼》作者：[德国] 奥·普雷斯勒
《大盗贼第二次出现》作者：[德国] 奥·普雷斯勒
《大饭店》《烈药》作者：[加拿大]阿瑟·黑利
《失落》作者：[印]基兰·德赛 韩丽枫 译
《奉命活下去》[苏] 尤里安·谢苗诺夫
《奧德利夫人的秘密》［英］瑪麗.伊麗莎白.布雷登
《女人十曰谈》作者：[苏联] 里娅·沃兹涅先斯卡娅
《安徒生童话集》
《完美先生》作者：琳达·霍华
《宽容》作者：房龙
《宽恕？！》作者：西蒙·威森塔尔
《尤利西斯》中译本
《尤利西斯》注释与附录
《巴济里奥表兄》［葡］埃萨.德.克罗兹
《平家物语》作者：[日本]无名氏
《形形色色的案件》作者：[苏联] 阿·阿达莫夫
《性爱与文明》[奥地利] 弗洛伊德
《患难与忠诚》作者：查尔斯·里德
《情人》作者：[法]玛格丽特·杜拉斯 译者 王道乾
《惊世未了缘》作者：蓝道·华勒斯
《扩张》作者：[苏] 尤里安·谢苗诺夫
《救救我》作者：[法]纪尧姆·米索
《星》作者：[苏] 埃·卡扎凯维奇
《未列入名册》[苏] 鮑·瓦西里耶夫
《杀死一只知更鸟（To Kill A Mockingbird）》（英文版）作者：哈柏李（Harper Lee）
《查太莱夫人》[美]罗伯特 史密斯著
《歌德诗选》作者：歌德
《死魂灵》[俄] 果戈理
《永别了，古利萨雷！》作者：[苏联] 钦吉斯·艾特玛托夫
《沉船》作者：泰戈尔
《波谢洪尼耶遗风》作者：谢德林
《洛丽塔》 作者：[美]弗拉基米尔·纳博科夫
《活到黎明》[苏] 瓦西里·贝科夫
《活在当下》《前世今生》《生命轮回》《返璞归真》
《海上猎艇》作者：[苏] 伊·切尔尼谢夫
《海鸥乔纳森》作者：[美]理查德·巴赫
《涅曼案件》作者：[苏] 弗·鲍戈莫洛夫
《源泉》
《爱玛》作者：简·奥斯汀
《爱的日记》作者：不详[外国]
《爱的饥渴》作者：[日]三岛由纪夫
《父之罪》作者：[美]劳伦斯.布洛克
《狗年月》
《猫与鼠》作者：君特·格拉斯
《玩偶世家》
《生命之爱》作者：（德）E.弗洛姆
《癌症楼》作者：索尔仁尼琴
《白昼之月》作者：游川和彦
《白色巨塔》作者：[日]山崎丰子
《白轮船》作者：[苏联] 钦吉斯·艾特玛托夫
《百年孤独》作者：马尔克斯
《神话之旅》
《禁苑黄昏》作者：凯瑟琳德·卡尔
《第二十二条军规》作者：约瑟夫·海勒
《红衣女孩》[波兰] 罗玛·丽哥卡
《美丽的乔》作者：[加]玛格丽特·桑德
《美国小旅馆见闻录》作者：[美]张索时
《美国悲剧》[美]西奥多.德莱塞
《航空港》《汽车城》作者：[加拿大]阿瑟·黑利
《苦儿流浪记》作者：埃克多·马洛 译者：殷立信、陈伯祥
《茶花女》话剧与歌剧版本
《莎乐美·道林·格雷画像 》
《莫斯科１９４１》作者：[苏] 伊万·斯塔德纽克
《莫罗博士的岛》作者：[美] H·G·威尔斯
《赫克尔贝里.芬历险记》[美]马克.吐温 著
《通往蜘蛛巢的小路》
《金色笔记》作者：[英]多丽丝·莱辛 陈才宇 等译
《金银岛》作者：[英国] 罗伯特·路易斯·史蒂文森
《锅盖头》 作者：安东尼·斯沃夫尔
《阿尔谢尼耶夫的一生》作者：蒲宁
《阿达拉》作者：夏多布里昂
《面纱》英文原本
《飓风》作者：[苏联] 谢苗·茨维贡
《飘》作者：玛格丽特·米切尔
《首领》作者：[保加利亚]卡拉维洛夫
《马可瓦多》
《麦田里的守望者》作者：[美]J.D.塞林格
《黄屋顶》作者：[苏联] 亚·博罗德尼亚
《黄金情侣》作者：faye hvghes
《黑客》[美]杜安.弗兰克里特
《黑猫历险记》作者：[捷克] 拉达
一千零一夜
三剑客
上尉的女儿〔俄〕普希金
个人的体验 作者：大江健三郎
二十年后
仲夏夜之梦
众神的宫殿
傲慢与偏见
僧俗辨语
儿童睡前故事
克莱芙王妃
克莱默夫妇之争
八十天环游世界
兰格汗斯岛的午后
冬天的故事
冰壁
冰岛渔夫
冷山
列克星敦的幽灵
动物庄园
包法利夫人
北回归线
北欧的神话传说
十字军骑士
十日谈
半月湾的男人
博伽梵歌
博尔赫斯诗选 博尔赫斯
卡夫卡 中短篇小说
卡夫卡 书信文集
卡夫卡 地狱里的温柔
卡夫卡 城堡
卡夫卡 灵魂的城堡
卡夫卡 补遗
卡夫卡传
卡门 作者：［法国］梅里美
双城记
变形记
吉檀迦利(頌歌集)(泰戈爾)
告别婆娑
呼啸山庄
哈姆雷特
唐吉诃德
唐璜〔英〕拜伦
国境以南 太阳以西
复活
外国古典戏剧故事
外国畅销书
大卫·科波菲尔
大西洋岛
失乐园
奇特的一生
奇鸟行状录
奇鸟行状录_en
奥瑟罗
安娜·卡列宁娜
少年维特之烦恼(英文版)
尼尔斯骑鹅旅行记
尼采选集
局外人
川端康成  玉响
川端康成  竟开的花
川端康成  翼的抒情歌
川端康成_雪国
巧捕白象
巴黎圣母院
布什战争内阁史
广岛札记 作者：大江健三郎
当鞋合脚时
彩虹几度
德伯家的苔丝
悲惨世界
愤怒的葡萄
我是猫
战争论
托马斯·哈代作品集
摆脱危机者的调查书 作者：大江健三郎
斯普特尼克恋人
斯蒂芬·茨威格作品集
施笃姆精选集
日本民间童话故事集
日瓦戈医生
旧地重游
普希金诗选
普罗旺斯
普罗旺斯的一年
更多小说
李尔王
枪手的新娘
查太萊夫人的情人
查拉圖斯特拉如是說(尼采)
格调-保罗
欧叶妮·格朗台
欧文·华莱士
歌德作品选
歌德作品集
死魂灵〔俄〕果戈理
毒蛇窝
沙漠花开时
洛丽塔
流浪到哈佛
海因茨·G·孔萨利克作品集
海盗
海边的卡夫卡
温莎的风流娘儿们
源氏物语
炼狱里的灵魂 作者：［法国］梅里美
爱他就去追
爱因斯坦的梦
爱弥儿
爱玛
爱的徒劳
爱的教育
爱的教育续
牛虻〔爱尔兰〕伏尼契
狂野的爱 作者：法：罗斯
猎物
理查二世
瓦尔登湖-梭罗
留住手艺-盐野米松[日]
百年孤独
皆大欢喜
睡美人
禪學隨筆(鈴木大拙)
第二十二条军规
简·奥斯汀作品集
米·布尔加科夫作品
红与黑
红灯区的国王
绞刑架下的报告 作者：伏契克
缪塞作品集
罗宾·科克
罗密欧与朱丽叶
罪与罚 樱桃版
茶花女
荆棘鸟
莎士比亚全集
莎士比亚的人生启迪
莎士比亚诗选
菊子夫人
蒙梭罗夫人
诺贝尔文学奖获奖作品精华集成
贝姨
软绵绵
追忆似水年华
追忆似水年华2-普鲁斯特
邦斯舅舅
钢铁是怎样炼成的
阿信1
阿马罗神父的罪恶
陀思妥耶夫斯基作品选
雨果 悲惨世界 英文版2
雨果 悲惨世界 英文版3
雾都孤儿
非洲历险
风中之路
风暴
飘
飞鸟集-泰戈尔
马里奥·普佐
马铁奥·法尔哥尼 作者：［法国］梅里美
高老头
鲁滨逊漂流记
麦克白
麦田里的守望者
鼠疫
《活着》.epub
一千零一夜·帝王篇.epub
一千零一夜·庶民篇.epub
一千零一夜·鸟兽篇.epub
三国演义.epub
不能承受的生命之轻.epub
人类的故事.epub
伊索寓言.epub
倾城之恋.epub
全球通史.epub
变形记.epub
史记.epub
吉檀迦利.epub
君王论.epub
呐喊.epub
哈姆雷特.epub
喧哗与骚动.epub
四世同堂.epub
围城.epub
国富论.epub
圣经新译本.epub
堂吉诃德（上）.epub
堂吉诃德（下）.epub
复活.epub
孙子兵法.epub
安徒生童话.epub
富兰克林自传.epub
小王子(精排四语版，带精美插图).epub
忏悔录.epub
悲惨世界.epub
情人.epub
战争论.epub
斯佳丽(乱世佳人续篇).epub
日瓦戈医生.epub
昆虫记.epub
曾国藩家书.epub
本草纲目.epub
梦的解析.epub
欧叶妮·格朗台.epub
水浒传.epub
汤姆叔叔的小屋.epub
物种起源.epub
瓦尔登湖.epub
百年孤独.epub
神曲.epub
穆斯林的葬礼.epub
简·爱.epub
红与黑（闻家驷译本）.epub
红楼梦.epub
约翰·克利斯朵夫.epub
罪与罚.epub
美的历程.epub
老人与海.epub
肖申克的救赎.epub
苏菲的世界.epub
茶花女.epub
西厢记1.epub
西游记.epub
论语.epub
边城.epub
钢铁是怎样炼成的.epub
雪国.epub
雷雨.epub
飘(乱世佳人）.epub
麦田里的守望者.epub
万水千山走遍.txt
倾城.txt
哭泣的骆驼.txt
我的宝贝.txt
撒哈拉的故事.txt
梦里花落知多少.txt
温柔的夜.txt
稻草人手记.txt
背影.txt
送你一匹马.txt
闹学记.txt
随想.txt
雨季不再来.txt
01 白夜的吊钟
02 银河英雄传说
03 银河英雄传说外传
04 七都市物语
05 亚尔斯兰战记
06 红蔷薇新娘
07 创龙传
08 战场夜想曲 短篇集
09 灼热的龙骑兵
10 马尔法年代记
11 夏日魔术
12 奔流
13 梦幻都市
14 铁达尼亚
15 晴空之下，突然……
16 亚普菲兰特
17 自转地球仪世界
18 风翔万里
19 红尘
20 绞缬城绮谭
21 药师寺凉子系列
22 中国武奖列传
23 海啸
24 阿罗壬之镜 短篇
25 黑龙潭异闻
26 波罗的海复仇记
27 莱茵河的囚徒
KLAN1
001《天渊》[美] 弗诺·文奇.txt
002《深渊上的火》[美]  弗诺·文奇.txt
003《真名实姓》[美]  弗诺·文奇.txt
004《循环》 [美] 弗诺·文奇.txt
005《呱啦啦》[美]  弗诺·文奇.txt
006《冰柱之谜》作者：[美] 金·斯坦利·鲁宾逊.txt
007《活跳尸(弗兰肯斯坦)》作者：[英] 玛丽·雪莱.txt
008《丛林温室》作者：[美] 布赖恩·奥尔迪斯.txt
009《大西洋底来的人》作者：[美] 不详.txt
010《隐形人入侵》[美] 理查德·雷蒙德.txt
011《被毁灭的人》[美] 阿尔弗雷德·贝斯特.txt
012《群星，我的归宿》作者：[美] 阿尔弗雷德·贝斯特.txt
013《濒死的地球》作者：[美] 杰克·万斯.txt
014《黑暗的左手》作者：[美] 厄休拉·勒奎恩.txt
015《双子座历险记》作者：[美] 迈克尔·斯科特.txt
016《地海巫师》作者：[美] 厄休拉·勒奎恩.txt
017《太空烽火》作者：[美] 斯蒂文·莱哈德.txt
018《地心世界猎奇记》[苏] B·A·奥勃鲁契夫.txt
019《航海家号》作者：不详.txt
020《颠覆之神》（《末世迷踪》第二部）作者：[美] 蒂姆·莱希 杰里·詹金斯.txt
021《火星公主》作者：[美] 埃德加·赖斯·伯勒斯.txt
022《星际旅行系列－－首次接触》作者：吉恩·罗登贝里.txt
023《生命，宇宙及一切》[英] 道格拉斯·亚当斯.txt
024《银河系漫游指南》作者：[英] 道格拉斯·亚当斯.txt
025《宇宙尽头的餐馆》作者：[英] 道格拉斯·亚当斯.txt
026《快乐制造者》作者：[美] 詹姆斯·冈恩.txt
027《危机》作者：[美] 詹姆斯·冈恩.txt
028《星际桥梁》作者：[美] 詹姆斯·冈恩.txt
029《魔比斯环》作者：[美] 让·纪劳.txt
030《世界未日阴谋》作者：[美] 西德尼·谢尔顿.txt
031《格列佛游记》作者：[英] 乔纳森·斯威夫特.txt
032《蛇石Ⅰ－拉恩的秘密》作者：[美] 妮妮·阿什莱.txt
033《蛇石Ⅱ－最后的献祭》作者：[美] 妮妮·阿什莱.txt
034《我们》作者：[俄] 尤金·扎米亚京.txt
035《蝇王》作者：[英] 威廉·戈尔丁.txt
077《历史学家》作者：[美] 伊丽莎白·科斯托娃.txt
078《日暮》[美] 罗伯特·西尔弗伯格.txt
079《夜翼》作者：[美] 罗伯特·西尔弗伯格.txt
080《罗伯特·西尔弗伯格短篇科幻小说集》.txt
081《毛毛》作者：[德] 米切尔·恩德.txt
082《安德的游戏》作者：[美] 奥森·斯科特·卡德.txt
083《安德的影子》作者：[美] 奥森·斯科特·卡德.txt
084《霸主的影子》作者：[美] 奥森·斯科特·卡德.txt
085《死者代言人》作者：[美] 奥森·斯科特·卡德.txt
086《旋转的螺丝钉》[英] 理查德·伯顿.txt
087《城堡里的男人》[美] 菲立普·狄克.txt
088《黑质三步曲1： 黄金罗盘》菲利普·普尔曼.txt
089《黑质三步曲2： 魔法神刀》菲利普·普尔曼.txt
090《黑质三步曲3：琥珀望远镜》菲利普·普尔曼.txt
091《爱与魔法》吉儿·柏奈特.txt
092《环形世界》[美] 拉里·尼文.txt
093《千年战争》[美] 乔·霍尔德曼.txt
094《圣杯奇谋》[美] 琳恩·索尔兹 乔·摩尔.txt
095《纸牌的秘密》[挪威] 乔斯坦·贾德.txt
096《产生新人类的神食》[美] H·G·威尔斯.txt
097《彗星到来的日子》[美] H·G·威尔斯.txt
098《莫罗博士的岛》[美] H·G·威尔斯.txt
099《神秘世界的人》[美] H·G·威尔斯.txt
100《赫伯特·乔治·威尔斯短篇科幻小说集》.txt
101《时间机器》[美] H·G·威尔斯.txt
102《世界大战》[美] H·G·威尔斯.txt
103《新人来自火星》[美] H·G·威尔斯.txt
104《月球上最早的人类》[美] H·G·威尔斯.txt
105《外星人》[美] 威廉·科兹文克.txt
106《银河系公民》 罗伯特·海因莱恩.txt
107《幽灵五号》[美] 罗伯特·谢克里.txt
108《红火星》 金·S·罗宾森.txt
109《木乃伊七号》 T·W·哈德.txt
110《美国众神》尼尔·盖曼.txt
111《尼尔·盖曼中短篇科幻作品集》.txt
112《光晕1：致远星的沦陷》 埃里克·尼伦德.txt
113《光晕2：洪魔》 埃里克·尼伦德.txt
114《光晕3：初次反击》 埃里克·尼伦德.txt
115《光晕4：奥星的幽灵》埃里克·尼伦德.txt
116《捕食者》 威廉·F·吴.txt
117《飞向半人马座》 弗雷德里克·波尔.txt
118《海底舰队》 弗里德里克·波尔.txt
119《回家》 弗雷德里克·波尔.txt
120《弗雷德里克·波尔中短篇科幻小说集》.txt
121《碟形世界－魔法的色彩》 特里·普拉切特.txt
122《坦德莱奥的故事》[英] 伊恩·麦克唐纳.txt
123《雷·布雷德伯里中短篇科幻小说集》.txt
124《史蒂芬·巴克斯特中短篇科幻作品集》.txt
125《太空人遇险记》 帕特里复·赖特森.txt
126《阿波罗19号》 埃德加·柯莉.txt
127《黑暗降临之前》 崔西·西克曼.txt
128《利伯蒂的远征》 杰夫·格拉布.txt
129《大碰撞》 雅克·阿塔利.txt
130《狼毒》作者：[美] 弗雷德里克·波尔.txt
131《最后的学徒1：麦凯琳复仇》[英] 约瑟夫·德拉尼.txt
132《最后的学徒2 班恩的诅咒》[英] 约瑟夫·德拉尼.txt
133《基因疑云》[英] 彼得·F·汉密尔顿.txt
134《阿瑟·克拉克中短篇科幻小说集 》.txt
135《拉玛飞船揭秘[英] 阿瑟·克拉克.txt
136《与拉玛会合》[英] 阿瑟·克拉克.txt
137《2001：太空奥德赛》[英] 阿瑟·克拉克.txt
138《2010：太空救援》[英] 阿瑟·克拉克.txt
139《2061：太空漫游》[英] 阿瑟·克拉克.txt
140《亿万星辰》罗伯特里德.txt
142《侏罗纪公园》伊恩·马康姆.txt
144《星新一超短篇科幻作品选》.txt
145《神经浪游者》[加]威廉·吉布森.txt
146《月亮孩子》[美]杰克·威廉森.txt
147《星船伞兵》[美]罗伯特·海因莱因.txt
148《天网的坠落》[美]杰克·威廉森.txt
149《你一生的故事》[美]特德·蒋.txt
150《终端人》迈克尔·克莱顿.txt
151《罗伯特·海因来因短篇科幻小说集》.txt
152《银河行商》[美] 罗伯特·海因莱因.txt
153《海伯利安》丹·西蒙斯.txt
155《沙丘》弗兰克·赫伯特.txt
156《沙丘救世主》弗兰克·赫伯特.txt
157《沙丘之子》弗兰克·赫伯特.txt
158《K星异客》[美] 吉恩·布鲁尔.txt
159《地球使命：入侵者计划》作者：[美] Ｌ·罗恩·哈伯德.txt
160《蒸发密令》[美] 托尼·普瑞埃拉.txt
161《恐龙文明三部曲1：远望》[加] 罗伯特·索耶.txt
162《恐龙文明三部曲2化石猎人》 [加]罗伯特·J·索耶.txt
163《恐龙文明三部曲3异族》[加]罗伯特·J·索耶.txt
164《计算中的上帝》作者：[加] 罗伯特·J·索耶.txt
165《星丛》[加] 罗伯特·J·索耶.txt
166《威尔历险记》[英] 约翰·克里斯托弗.txt
167《蚂蚁》[法]贝尔纳·韦尔贝尔.txt
168《蚂蚁革命》[法]贝尔纳·韦尔贝尔.txt
169《蚂蚁时代》[法]贝尔纳·韦尔贝尔.txt
170《冲击参数》[美]杰弗里·兰迪斯.txt
171《离太阳只有七步》[美]弗雷德·霍伊尔.txt
172《入海之门》[美]琼·丝隆采乌斯基.txt
173《时间回旋》[加]罗伯特·查尔斯·威尔森.txt
174《时间景象》[美]格里高利·本福德.txt
175《时间旅行者的妻子》[美]奥德丽·尼芬格.txt
176《天堂的喷泉》[英] 阿瑟·克拉克.txt
176《迈尔斯系列：战争学徒》[美]洛伊斯·比约德.txt
177《猫的摇篮》[美] 库特·冯尼古特.txt
178《时震》 库尔特·冯内古特.txt
179《不死之兵》[俄] 德涅布罗夫.txt
180《死亡之屋：远离地下室》作者：[美] R·L·斯坦.txt
181《被禁止的基督》 保罗·麦卡斯克.txt
182《圣骨迷踪》[美] 詹姆斯·罗林斯.txt
193《投影》［美国］凯文·吉尔福伊尔.txt
194《梶尾真治短篇科幻小说集》.txt
195《战争学徒》[美]洛伊斯·比约德.txt
196《消失的星期天》[俄]阿卡迪·斯特鲁加茨基.txt
199《平行宇宙》[美]加来道雄.txt
200《接触》[美]萨根.txt
212《世纪病魔》[美] 弗兰克·卡里代尔.txt
213 《基因传奇》[英] 迈克尔·科迪.txt
214《失窃的记忆》[美] 英格丽德·里普曼.txt
215《伊利西亚》[英] 布莱恩·拉姆利.txt
216《索拉利斯星》作者：[波兰] 斯坦尼斯拉夫·莱姆.txt
217《鲵鱼之乱》[捷克] 卡列尔·恰佩克.txt
218《猿猴世界》作者：[法] 彼埃尔·布勒.txt
219《E＝MC2或一个思想的故事》[法] 彼埃尔·布勒.txt
220《德雷克方程新解》[英] 伊安·Ｒ·麦克劳德.txt
221《怪胎》[美] 大卫·肖彬.txt
222《蒸发密令》[美] 托尼·普瑞埃拉.txt
223《银河铁道999》[日] 松本零士.txt
224寄生前夜[日]濑名秀明.txt
278《天煞：独立日峰火》[美] 迪安·德尔文.txt
36《克苏鲁神话Ⅰ－邪神复苏》作者：[美] H·P·洛夫克拉夫特 等.txt
37《克苏鲁神话Ⅱ－恐怖人间》作者：[美] 斯蒂芬·金 等.txt
38《献给阿尔吉侬的花束》作者：[美] 凯斯【长篇】.txt
39《费尔蒙特中学的流星岁月》作者：(美) 费诺·文奇.txt
40《你一生的故事》作者：[美] 特德·蒋.txt
41《ＣＴ辐射》作者：[美] 杰克·威廉森.txt
42《反物质飞船》作者：[美] 杰克·威廉森.txt
44《潜在的异族》作者：[美] 杰克·威廉森.txt
45《黑太阳》[美]杰克·威廉森.txt
46《天网的坠落》作者：[美] 杰克·威廉森.txt
47《月亮孩子》作者：[美] 杰克·威廉森.txt
48《飞龙失踪案》-[俄] 基尔·布雷切夫.txt
50《卷入火星谋杀案》-[俄] 基尔·布雷切夫.txt
51《两个地球的角斗》-[俄] 基尔·布雷切夫.txt
52《时间杀人器》-[俄] 基尔·布雷切夫.txt
53《美丽新世界》[法] 阿道斯·赫胥黎.txt
54《人格裂变的姑娘》[美] F·R·施赖勃.txt
55《神经浪游者》[加] 威廉·吉布森.txt
56《白色魔力》作者：[美] 劳莉·菲利亚·斯道勒兹.txt
57《蓝色噩梦》作者：[美] 劳莉·菲利亚·斯道勒兹.txt
58《绿色天使》作者：[美] 爱丽丝·霍夫曼.txt
59《乌鸦绝壁》作者：[美] 杰弗里·亨廷顿.txt
60《邪魔女巫》作者：[美] 杰弗里·亨廷顿.txt
61《地球杀场》作者：[美] Ｌ·罗恩·哈伯德.txt
62《地球使命：入侵者计划》作者：[美] Ｌ·罗恩·哈伯德.txt
63《物竞天择》[美] Ｌ·罗恩·哈伯德.txt
64《日本沉没》小松左京.txt
65《宇宙漂流记》[日] 小松左京.txt
69《双星》作者：[美] 罗伯特·海因莱因.txt
70《罗伯特·海因来因短篇小说集》.txt
71《达尔文的阴谋》(全本)作者：[美] 约翰·丹顿.txt
72《发条橙》作者：[英] 安东尼·伯吉斯.txt
73.《刚果惊魂》[美]迈克尔·克莱顿.txt
73《疯狂的地球》作者：[美] 默里·莱因斯特尔.txt
75《老人战争》作者：约翰·斯考茨.txt
76《聪明飞船》作者：[俄] 基尔·布雷切夫.txt
